{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "film-bluesia-cloudflare",
  "main": "dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2026-05-30",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "film.bluesia.net",
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true
    }
  },
  "r2_buckets": [
    {
      "binding": "IMAGE_CACHE",
      "bucket_name": "film-bluesia-cache"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "e16247af8b894bdaa78723303149b900"
    }
  ],
  "d1_databases": [
    {
      "binding": "IMDB_DB",
      "database_name": "film-bluesia-imdb",
      "database_id": "4ba5c615-822a-4bca-8856-9d86da9d74ff"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://film.bluesia.net",
    "HTML_CACHE_VERSION": "2026-06-01-imdb-only-v4",
    "BLUESIA_IMAGE_TRANSFORM_MODE": "cloudflare-free",
    "OPHIM_REFRESH_MAX_MOVIES": "12",
    "OPHIM_REFRESH_DELAY_MS": "1250"
  }
}
