{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "film-bluesia-cloudflare",
  "main": "dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "compatibility_date": "2026-05-30",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "film.bluesia.net",
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": ["0 */2 * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true
    }
  },
  "r2_buckets": [
    {
      "binding": "IMAGE_CACHE",
      "bucket_name": "film-bluesia-cache"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "e16247af8b894bdaa78723303149b900"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://film.bluesia.net",
    "HTML_CACHE_VERSION": "Jun26-v1",
    "BLUESIA_IMAGE_TRANSFORM_MODE": "cloudflare-free",
    "OPHIM_REFRESH_MAX_MOVIES": "24",
    "OPHIM_REFRESH_DELAY_MS": "1500"
  }
}
